%General Mission Analysis Tool(GMAT) Script
%Created: 2019-12-11 15:51:42


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create LibrationPoint L1;
GMAT L1.OrbitColor = GreenYellow;
GMAT L1.TargetColor = DarkGray;
GMAT L1.Primary = Sun;
GMAT L1.Secondary = Earth;
GMAT L1.Point = L1;


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC;
GMAT SC.DateFormat = UTCGregorian;
GMAT SC.Epoch = '01 Jan 2021 00:00:00.000';
GMAT SC.CoordinateSystem = EarthFixed;
GMAT SC.DisplayStateType = Cartesian;
GMAT SC.X = -3214.000000000001;
GMAT SC.Y = 2879.999999999979;
GMAT SC.Z = 5354.999999999935;
GMAT SC.VX = -4.373000000000002;
GMAT SC.VY = -5.821999999999918;
GMAT SC.VZ = 0.505999999999999;
GMAT SC.DryMass = 850;
GMAT SC.Cd = 2.2;
GMAT SC.Cr = 1.8;
GMAT SC.DragArea = 15;
GMAT SC.SRPArea = 1;
GMAT SC.NAIFId = -10000001;
GMAT SC.NAIFIdReferenceFrame = -9000001;
GMAT SC.OrbitColor = Red;
GMAT SC.TargetColor = Teal;
GMAT SC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC.CdSigma = 1e+070;
GMAT SC.CrSigma = 1e+070;
GMAT SC.Id = 'SatId';
GMAT SC.Attitude = CoordinateSystemFixed;
GMAT SC.SPADSRPScaleFactor = 1;
GMAT SC.ModelFile = 'aura.3ds';
GMAT SC.ModelOffsetX = 0;
GMAT SC.ModelOffsetY = 0;
GMAT SC.ModelOffsetZ = 0;
GMAT SC.ModelRotationX = 0;
GMAT SC.ModelRotationY = 0;
GMAT SC.ModelRotationZ = 0;
GMAT SC.ModelScale = 1;
GMAT SC.AttitudeDisplayStateType = 'Quaternion';
GMAT SC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC.EulerAngleSequence = '321';


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC0;
GMAT SC0.DateFormat = UTCGregorian;
GMAT SC0.Epoch = '12 Aug 1978 00:00:00.000';
GMAT SC0.CoordinateSystem = EarthFixed;
GMAT SC0.DisplayStateType = Cartesian;
GMAT SC0.X = -3214.000000000001;
GMAT SC0.Y = 2879.999999999992;
GMAT SC0.Z = 5354.999999999883;
GMAT SC0.VX = -4.372999999999947;
GMAT SC0.VY = -5.821999999999902;
GMAT SC0.VZ = 0.50599999999999;
GMAT SC0.DryMass = 850;
GMAT SC0.Cd = 2.2;
GMAT SC0.Cr = 1.8;
GMAT SC0.DragArea = 15;
GMAT SC0.SRPArea = 1;
GMAT SC0.NAIFId = -10000001;
GMAT SC0.NAIFIdReferenceFrame = -9000001;
GMAT SC0.OrbitColor = Red;
GMAT SC0.TargetColor = Teal;
GMAT SC0.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC0.CdSigma = 1e+070;
GMAT SC0.CrSigma = 1e+070;
GMAT SC0.Id = 'SatId';
GMAT SC0.Attitude = CoordinateSystemFixed;
GMAT SC0.SPADSRPScaleFactor = 1;
GMAT SC0.ModelFile = 'aura.3ds';
GMAT SC0.ModelOffsetX = 0;
GMAT SC0.ModelOffsetY = 0;
GMAT SC0.ModelOffsetZ = 0;
GMAT SC0.ModelRotationX = 0;
GMAT SC0.ModelRotationY = 0;
GMAT SC0.ModelRotationZ = 0;
GMAT SC0.ModelScale = 1;
GMAT SC0.AttitudeDisplayStateType = 'Quaternion';
GMAT SC0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC0.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Jupiter, Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.01;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn to_L1;
GMAT to_L1.CoordinateSystem = Local;
GMAT to_L1.Origin = Earth;
GMAT to_L1.Axes = VNB;
GMAT to_L1.Element1 = 0;
GMAT to_L1.Element2 = 0;
GMAT to_L1.Element3 = 0;
GMAT to_L1.DecrementMass = false;
GMAT to_L1.Isp = 300;
GMAT to_L1.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

%  Create the coordinate system
Create CoordinateSystem SE_L1;
GMAT SE_L1.Origin = L1;
GMAT SE_L1.Axes = ObjectReferenced;
GMAT SE_L1.XAxis = R;
GMAT SE_L1.ZAxis = N;
GMAT SE_L1.Primary = Sun;
GMAT SE_L1.Secondary = Earth;

Create CoordinateSystem SE_E;
GMAT SE_E.Origin = Earth;
GMAT SE_E.Axes = ObjectReferenced;
GMAT SE_E.XAxis = R;
GMAT SE_E.ZAxis = N;
GMAT SE_E.Primary = Sun;
GMAT SE_E.Secondary = Earth;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportFile6;
GMAT ReportFile6.SolverIterations = None;
GMAT ReportFile6.UpperLeft = [ 0.02 0.03929024081115336 ];
GMAT ReportFile6.Size = [ 0.5958823529411764 0.7908745247148289 ];
GMAT ReportFile6.RelativeZOrder = 65;
GMAT ReportFile6.Maximized = false;
GMAT ReportFile6.Filename = 'ReportFile6.txt';
GMAT ReportFile6.Precision = 16;
GMAT ReportFile6.WriteHeaders = true;
GMAT ReportFile6.LeftJustify = On;
GMAT ReportFile6.ZeroFill = Off;
GMAT ReportFile6.FixedWidth = true;
GMAT ReportFile6.Delimiter = ' ';
GMAT ReportFile6.ColumnWidth = 23;
GMAT ReportFile6.WriteReport = true;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = None;
GMAT OrbitView1.UpperLeft = [ 0 0 ];
GMAT OrbitView1.Size = [ 0.5 1.35890767230169 ];
GMAT OrbitView1.RelativeZOrder = 178;
GMAT OrbitView1.Maximized = true;
GMAT OrbitView1.Add = {SC0, SC, Earth, L1};
GMAT OrbitView1.CoordinateSystem = SE_L1;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = false;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = L1;
GMAT OrbitView1.ViewPointVector = [ 0 0 5000000 ];
GMAT OrbitView1.ViewDirection = L1;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = SE_L1;
GMAT OrbitView1.ViewUpAxis = Y;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = Off;
GMAT OrbitView1.EnableConstellations = On;

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.3982352941176471 0.007380073800738007 ];
GMAT DefaultOrbitView.Size = [ 0.4994117647058823 0.5756457564575646 ];
GMAT DefaultOrbitView.RelativeZOrder = 132;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = false;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = false;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 300000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array RA[1,197] DEC[1,197] AZI[1,197];
Create Variable dV X0 TOL VX_prev iter signX I;



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT RA(1) = 300;
GMAT RA(2) = 300;
GMAT RA(3) = 300;
GMAT RA(4) = 300;
GMAT RA(5) = 300;
GMAT RA(6) = 300;
GMAT RA(7) = 300;
GMAT RA(8) = 300;
GMAT RA(9) = 300;
GMAT RA(10) = 300;
GMAT RA(11) = 300;
GMAT RA(12) = 300;
GMAT RA(13) = 300;
GMAT RA(14) = 300;
GMAT RA(15) = 300;
GMAT RA(16) = 300;
GMAT RA(17) = 300;
GMAT RA(18) = 300;
GMAT RA(19) = 300;
GMAT RA(20) = 300;
GMAT RA(21) = 300;
GMAT RA(22) = 300;
GMAT RA(23) = 300;
GMAT RA(24) = 300;
GMAT RA(25) = 300;
GMAT RA(26) = 300;
GMAT RA(27) = 300;
GMAT RA(28) = 300;
GMAT RA(29) = 300;
GMAT RA(30) = 300;
GMAT RA(31) = 300;
GMAT RA(32) = 300;
GMAT RA(33) = 300;
GMAT RA(34) = 300;
GMAT RA(35) = 300;
GMAT RA(36) = 300;
GMAT RA(37) = 300;
GMAT RA(38) = 300;
GMAT RA(39) = 300;
GMAT RA(40) = 300;
GMAT RA(41) = 300;
GMAT RA(42) = 300;
GMAT RA(43) = 300;
GMAT RA(44) = 300;
GMAT RA(45) = 300;
GMAT RA(46) = 300;
GMAT RA(47) = 300;
GMAT RA(48) = 300;
GMAT RA(49) = 300;
GMAT RA(50) = 300;
GMAT RA(51) = 300;
GMAT RA(52) = 300;
GMAT RA(53) = 300;
GMAT RA(54) = 300;
GMAT RA(55) = 300;
GMAT RA(56) = 300;
GMAT RA(57) = 300;
GMAT RA(58) = 300;
GMAT RA(59) = 300;
GMAT RA(60) = 300;
GMAT RA(61) = 300;
GMAT RA(62) = 300;
GMAT RA(63) = 300;
GMAT RA(64) = 300;
GMAT RA(65) = 300;
GMAT RA(66) = 300;
GMAT RA(67) = 300;
GMAT RA(68) = 300;
GMAT RA(69) = 300;
GMAT RA(70) = 300;
GMAT RA(71) = 300;
GMAT RA(72) = 300;
GMAT RA(73) = 300;
GMAT RA(74) = 300;
GMAT RA(75) = 300;
GMAT RA(76) = 300;
GMAT RA(77) = 300;
GMAT RA(78) = 300;
GMAT RA(79) = 300;
GMAT RA(80) = 300;
GMAT RA(81) = 300;
GMAT RA(82) = 300;
GMAT RA(83) = 300;
GMAT RA(84) = 300;
GMAT RA(85) = 300;
GMAT RA(86) = 300;
GMAT RA(87) = 300;
GMAT RA(88) = 300;
GMAT RA(89) = 300;
GMAT RA(90) = 300;
GMAT RA(91) = 300;
GMAT RA(92) = 300;
GMAT RA(93) = 300;
GMAT RA(94) = 300;
GMAT RA(95) = 300;
GMAT RA(96) = 300;
GMAT RA(97) = 300;
GMAT RA(98) = 300;
GMAT RA(99) = 300;
GMAT RA(100) = 300;
GMAT RA(101) = 300;
GMAT RA(102) = 300;
GMAT RA(103) = 300;
GMAT RA(104) = 300;
GMAT RA(105) = 300;
GMAT RA(106) = 300;
GMAT RA(107) = 300;
GMAT RA(108) = 300;
GMAT RA(109) = 300;
GMAT RA(110) = 300;
GMAT RA(111) = 300;
GMAT RA(112) = 300;
GMAT RA(113) = 300;
GMAT RA(114) = 300;
GMAT RA(115) = 300;
GMAT RA(116) = 300;
GMAT RA(117) = 300;
GMAT RA(118) = 300;
GMAT RA(119) = 300;
GMAT RA(120) = 300;
GMAT RA(121) = 300;
GMAT RA(122) = 320;
GMAT RA(123) = 320;
GMAT RA(124) = 320;
GMAT RA(125) = 320;
GMAT RA(126) = 320;
GMAT RA(127) = 320;
GMAT RA(128) = 320;
GMAT RA(129) = 320;
GMAT RA(130) = 320;
GMAT RA(131) = 320;
GMAT RA(132) = 320;
GMAT RA(133) = 320;
GMAT RA(134) = 320;
GMAT RA(135) = 320;
GMAT RA(136) = 320;
GMAT RA(137) = 320;
GMAT RA(138) = 320;
GMAT RA(139) = 320;
GMAT RA(140) = 320;
GMAT RA(141) = 320;
GMAT RA(142) = 320;
GMAT RA(143) = 320;
GMAT RA(144) = 320;
GMAT RA(145) = 320;
GMAT RA(146) = 320;
GMAT RA(147) = 320;
GMAT RA(148) = 320;
GMAT RA(149) = 320;
GMAT RA(150) = 320;
GMAT RA(151) = 320;
GMAT RA(152) = 320;
GMAT RA(153) = 320;
GMAT RA(154) = 320;
GMAT RA(155) = 320;
GMAT RA(156) = 320;
GMAT RA(157) = 320;
GMAT RA(158) = 320;
GMAT RA(159) = 320;
GMAT RA(160) = 320;
GMAT RA(161) = 320;
GMAT RA(162) = 320;
GMAT RA(163) = 320;
GMAT RA(164) = 320;
GMAT RA(165) = 320;
GMAT RA(166) = 320;
GMAT RA(167) = 320;
GMAT RA(168) = 320;
GMAT RA(169) = 320;
GMAT RA(170) = 320;
GMAT RA(171) = 320;
GMAT RA(172) = 320;
GMAT RA(173) = 320;
GMAT RA(174) = 320;
GMAT RA(175) = 320;
GMAT RA(176) = 320;
GMAT RA(177) = 320;
GMAT RA(178) = 320;
GMAT RA(179) = 320;
GMAT RA(180) = 320;
GMAT RA(181) = 320;
GMAT RA(182) = 320;
GMAT RA(183) = 320;
GMAT RA(184) = 320;
GMAT RA(185) = 320;
GMAT RA(186) = 320;
GMAT RA(187) = 320;
GMAT RA(188) = 320;
GMAT RA(189) = 320;
GMAT RA(190) = 320;
GMAT RA(191) = 320;
GMAT RA(192) = 320;
GMAT RA(193) = 320;
GMAT RA(194) = 320;
GMAT RA(195) = 320;
GMAT RA(196) = 320;
GMAT RA(197) = 320;


GMAT DEC(1) = -50;
GMAT DEC(2) = -50;
GMAT DEC(3) = -50;
GMAT DEC(4) = -50;
GMAT DEC(5) = -50;
GMAT DEC(6) = -30;
GMAT DEC(7) = -30;
GMAT DEC(8) = -30;
GMAT DEC(9) = -30;
GMAT DEC(10) = -30;
GMAT DEC(11) = -30;
GMAT DEC(12) = -30;
GMAT DEC(13) = -30;
GMAT DEC(14) = -30;
GMAT DEC(15) = -30;
GMAT DEC(16) = -30;
GMAT DEC(17) = -30;
GMAT DEC(18) = -30;
GMAT DEC(19) = -30;
GMAT DEC(20) = -30;
GMAT DEC(21) = -30;
GMAT DEC(22) = -30;
GMAT DEC(23) = -30;
GMAT DEC(24) = -30;
GMAT DEC(25) = -10;
GMAT DEC(26) = -10;
GMAT DEC(27) = -10;
GMAT DEC(28) = -10;
GMAT DEC(29) = -10;
GMAT DEC(30) = -10;
GMAT DEC(31) = -10;
GMAT DEC(32) = -10;
GMAT DEC(33) = -10;
GMAT DEC(34) = -10;
GMAT DEC(35) = -10;
GMAT DEC(36) = -10;
GMAT DEC(37) = -10;
GMAT DEC(38) = -10;
GMAT DEC(39) = -10;
GMAT DEC(40) = -10;
GMAT DEC(41) = -10;
GMAT DEC(42) = -10;
GMAT DEC(43) = -10;
GMAT DEC(44) = 10;
GMAT DEC(45) = 10;
GMAT DEC(46) = 10;
GMAT DEC(47) = 10;
GMAT DEC(48) = 10;
GMAT DEC(49) = 10;
GMAT DEC(50) = 10;
GMAT DEC(51) = 10;
GMAT DEC(52) = 10;
GMAT DEC(53) = 10;
GMAT DEC(54) = 10;
GMAT DEC(55) = 10;
GMAT DEC(56) = 10;
GMAT DEC(57) = 10;
GMAT DEC(58) = 10;
GMAT DEC(59) = 10;
GMAT DEC(60) = 10;
GMAT DEC(61) = 10;
GMAT DEC(62) = 10;
GMAT DEC(63) = 30;
GMAT DEC(64) = 30;
GMAT DEC(65) = 30;
GMAT DEC(66) = 30;
GMAT DEC(67) = 30;
GMAT DEC(68) = 30;
GMAT DEC(69) = 30;
GMAT DEC(70) = 30;
GMAT DEC(71) = 30;
GMAT DEC(72) = 30;
GMAT DEC(73) = 30;
GMAT DEC(74) = 30;
GMAT DEC(75) = 30;
GMAT DEC(76) = 30;
GMAT DEC(77) = 30;
GMAT DEC(78) = 30;
GMAT DEC(79) = 30;
GMAT DEC(80) = 30;
GMAT DEC(81) = 30;
GMAT DEC(82) = 50;
GMAT DEC(83) = 50;
GMAT DEC(84) = 50;
GMAT DEC(85) = 50;
GMAT DEC(86) = 50;
GMAT DEC(87) = 50;
GMAT DEC(88) = 50;
GMAT DEC(89) = 50;
GMAT DEC(90) = 50;
GMAT DEC(91) = 50;
GMAT DEC(92) = 50;
GMAT DEC(93) = 50;
GMAT DEC(94) = 50;
GMAT DEC(95) = 50;
GMAT DEC(96) = 50;
GMAT DEC(97) = 50;
GMAT DEC(98) = 50;
GMAT DEC(99) = 50;
GMAT DEC(100) = 50;
GMAT DEC(101) = 70;
GMAT DEC(102) = 70;
GMAT DEC(103) = 70;
GMAT DEC(104) = 70;
GMAT DEC(105) = 70;
GMAT DEC(106) = 70;
GMAT DEC(107) = 70;
GMAT DEC(108) = 70;
GMAT DEC(109) = 70;
GMAT DEC(110) = 70;
GMAT DEC(111) = 70;
GMAT DEC(112) = 70;
GMAT DEC(113) = 70;
GMAT DEC(114) = 70;
GMAT DEC(115) = 70;
GMAT DEC(116) = 70;
GMAT DEC(117) = 70;
GMAT DEC(118) = 70;
GMAT DEC(119) = 70;
GMAT DEC(120) = 90;
GMAT DEC(121) = 90;
GMAT DEC(122) = -90;
GMAT DEC(123) = -90;
GMAT DEC(124) = -70;
GMAT DEC(125) = -70;
GMAT DEC(126) = -70;
GMAT DEC(127) = -70;
GMAT DEC(128) = -70;
GMAT DEC(129) = -70;
GMAT DEC(130) = -70;
GMAT DEC(131) = -70;
GMAT DEC(132) = -70;
GMAT DEC(133) = -70;
GMAT DEC(134) = -70;
GMAT DEC(135) = -70;
GMAT DEC(136) = -70;
GMAT DEC(137) = -70;
GMAT DEC(138) = -70;
GMAT DEC(139) = -70;
GMAT DEC(140) = -70;
GMAT DEC(141) = -70;
GMAT DEC(142) = -70;
GMAT DEC(143) = -50;
GMAT DEC(144) = -50;
GMAT DEC(145) = -50;
GMAT DEC(146) = -50;
GMAT DEC(147) = -50;
GMAT DEC(148) = -50;
GMAT DEC(149) = -50;
GMAT DEC(150) = -50;
GMAT DEC(151) = -50;
GMAT DEC(152) = -50;
GMAT DEC(153) = -50;
GMAT DEC(154) = -50;
GMAT DEC(155) = -50;
GMAT DEC(156) = -50;
GMAT DEC(157) = -50;
GMAT DEC(158) = -50;
GMAT DEC(159) = -50;
GMAT DEC(160) = -50;
GMAT DEC(161) = -50;
GMAT DEC(162) = -30;
GMAT DEC(163) = -30;
GMAT DEC(164) = -30;
GMAT DEC(165) = -30;
GMAT DEC(166) = -30;
GMAT DEC(167) = -30;
GMAT DEC(168) = -30;
GMAT DEC(169) = -30;
GMAT DEC(170) = -30;
GMAT DEC(171) = -30;
GMAT DEC(172) = -30;
GMAT DEC(173) = -30;
GMAT DEC(174) = -30;
GMAT DEC(175) = -30;
GMAT DEC(176) = -30;
GMAT DEC(177) = -30;
GMAT DEC(178) = -30;
GMAT DEC(179) = -30;
GMAT DEC(180) = -30;
GMAT DEC(181) = -10;
GMAT DEC(182) = -10;
GMAT DEC(183) = -10;
GMAT DEC(184) = -10;
GMAT DEC(185) = -10;
GMAT DEC(186) = -10;
GMAT DEC(187) = -10;
GMAT DEC(188) = -10;
GMAT DEC(189) = -10;
GMAT DEC(190) = -10;
GMAT DEC(191) = -10;
GMAT DEC(192) = -10;
GMAT DEC(193) = -10;
GMAT DEC(194) = -10;
GMAT DEC(195) = -10;
GMAT DEC(196) = -10;
GMAT DEC(197) = -10;


GMAT AZI(1) = 280;
GMAT AZI(2) = 300;
GMAT AZI(3) = 320;
GMAT AZI(4) = 340;
GMAT AZI(5) = 360;
GMAT AZI(6) = 0;
GMAT AZI(7) = 20;
GMAT AZI(8) = 40;
GMAT AZI(9) = 60;
GMAT AZI(10) = 80;
GMAT AZI(11) = 100;
GMAT AZI(12) = 120;
GMAT AZI(13) = 140;
GMAT AZI(14) = 160;
GMAT AZI(15) = 180;
GMAT AZI(16) = 200;
GMAT AZI(17) = 220;
GMAT AZI(18) = 240;
GMAT AZI(19) = 260;
GMAT AZI(20) = 280;
GMAT AZI(21) = 300;
GMAT AZI(22) = 320;
GMAT AZI(23) = 340;
GMAT AZI(24) = 360;
GMAT AZI(25) = 0;
GMAT AZI(26) = 20;
GMAT AZI(27) = 40;
GMAT AZI(28) = 60;
GMAT AZI(29) = 80;
GMAT AZI(30) = 100;
GMAT AZI(31) = 120;
GMAT AZI(32) = 140;
GMAT AZI(33) = 160;
GMAT AZI(34) = 180;
GMAT AZI(35) = 200;
GMAT AZI(36) = 220;
GMAT AZI(37) = 240;
GMAT AZI(38) = 260;
GMAT AZI(39) = 280;
GMAT AZI(40) = 300;
GMAT AZI(41) = 320;
GMAT AZI(42) = 340;
GMAT AZI(43) = 360;
GMAT AZI(44) = 0;
GMAT AZI(45) = 20;
GMAT AZI(46) = 40;
GMAT AZI(47) = 60;
GMAT AZI(48) = 80;
GMAT AZI(49) = 100;
GMAT AZI(50) = 120;
GMAT AZI(51) = 140;
GMAT AZI(52) = 160;
GMAT AZI(53) = 180;
GMAT AZI(54) = 200;
GMAT AZI(55) = 220;
GMAT AZI(56) = 240;
GMAT AZI(57) = 260;
GMAT AZI(58) = 280;
GMAT AZI(59) = 300;
GMAT AZI(60) = 320;
GMAT AZI(61) = 340;
GMAT AZI(62) = 360;
GMAT AZI(63) = 0;
GMAT AZI(64) = 20;
GMAT AZI(65) = 40;
GMAT AZI(66) = 60;
GMAT AZI(67) = 80;
GMAT AZI(68) = 100;
GMAT AZI(69) = 120;
GMAT AZI(70) = 140;
GMAT AZI(71) = 160;
GMAT AZI(72) = 180;
GMAT AZI(73) = 200;
GMAT AZI(74) = 220;
GMAT AZI(75) = 240;
GMAT AZI(76) = 260;
GMAT AZI(77) = 280;
GMAT AZI(78) = 300;
GMAT AZI(79) = 320;
GMAT AZI(80) = 340;
GMAT AZI(81) = 360;
GMAT AZI(82) = 0;
GMAT AZI(83) = 20;
GMAT AZI(84) = 40;
GMAT AZI(85) = 60;
GMAT AZI(86) = 80;
GMAT AZI(87) = 100;
GMAT AZI(88) = 120;
GMAT AZI(89) = 140;
GMAT AZI(90) = 160;
GMAT AZI(91) = 180;
GMAT AZI(92) = 200;
GMAT AZI(93) = 220;
GMAT AZI(94) = 240;
GMAT AZI(95) = 260;
GMAT AZI(96) = 280;
GMAT AZI(97) = 300;
GMAT AZI(98) = 320;
GMAT AZI(99) = 340;
GMAT AZI(100) = 360;
GMAT AZI(101) = 0;
GMAT AZI(102) = 20;
GMAT AZI(103) = 40;
GMAT AZI(104) = 60;
GMAT AZI(105) = 80;
GMAT AZI(106) = 100;
GMAT AZI(107) = 120;
GMAT AZI(108) = 140;
GMAT AZI(109) = 160;
GMAT AZI(110) = 180;
GMAT AZI(111) = 200;
GMAT AZI(112) = 220;
GMAT AZI(113) = 240;
GMAT AZI(114) = 260;
GMAT AZI(115) = 280;
GMAT AZI(116) = 300;
GMAT AZI(117) = 320;
GMAT AZI(118) = 340;
GMAT AZI(119) = 360;
GMAT AZI(120) = 300;
GMAT AZI(121) = 320;
GMAT AZI(122) = 200;
GMAT AZI(123) = 220;
GMAT AZI(124) = 0;
GMAT AZI(125) = 20;
GMAT AZI(126) = 40;
GMAT AZI(127) = 60;
GMAT AZI(128) = 80;
GMAT AZI(129) = 100;
GMAT AZI(130) = 120;
GMAT AZI(131) = 140;
GMAT AZI(132) = 160;
GMAT AZI(133) = 180;
GMAT AZI(134) = 200;
GMAT AZI(135) = 220;
GMAT AZI(136) = 240;
GMAT AZI(137) = 260;
GMAT AZI(138) = 280;
GMAT AZI(139) = 300;
GMAT AZI(140) = 320;
GMAT AZI(141) = 340;
GMAT AZI(142) = 360;
GMAT AZI(143) = 0;
GMAT AZI(144) = 20;
GMAT AZI(145) = 40;
GMAT AZI(146) = 60;
GMAT AZI(147) = 80;
GMAT AZI(148) = 100;
GMAT AZI(149) = 120;
GMAT AZI(150) = 140;
GMAT AZI(151) = 160;
GMAT AZI(152) = 180;
GMAT AZI(153) = 200;
GMAT AZI(154) = 220;
GMAT AZI(155) = 240;
GMAT AZI(156) = 260;
GMAT AZI(157) = 280;
GMAT AZI(158) = 300;
GMAT AZI(159) = 320;
GMAT AZI(160) = 340;
GMAT AZI(161) = 360;
GMAT AZI(162) = 0;
GMAT AZI(163) = 20;
GMAT AZI(164) = 40;
GMAT AZI(165) = 60;
GMAT AZI(166) = 80;
GMAT AZI(167) = 100;
GMAT AZI(168) = 120;
GMAT AZI(169) = 140;
GMAT AZI(170) = 160;
GMAT AZI(171) = 180;
GMAT AZI(172) = 200;
GMAT AZI(173) = 220;
GMAT AZI(174) = 240;
GMAT AZI(175) = 260;
GMAT AZI(176) = 280;
GMAT AZI(177) = 300;
GMAT AZI(178) = 320;
GMAT AZI(179) = 340;
GMAT AZI(180) = 360;
GMAT AZI(181) = 0;
GMAT AZI(182) = 20;
GMAT AZI(183) = 40;
GMAT AZI(184) = 60;
GMAT AZI(185) = 80;
GMAT AZI(186) = 100;
GMAT AZI(187) = 120;
GMAT AZI(188) = 140;
GMAT AZI(189) = 160;
GMAT AZI(190) = 180;
GMAT AZI(191) = 200;
GMAT AZI(192) = 220;
GMAT AZI(193) = 240;
GMAT AZI(194) = 260;
GMAT AZI(195) = 280;
GMAT AZI(196) = 300;
GMAT AZI(197) = 320;


PenUp OrbitView1;
For I = 1:1:197;
   GMAT SC.Epoch.A1ModJulian = 29215.50042863868;
   GMAT SC.Earth.RMAG = 6871;
   GMAT SC.SE_E.VMAG = 10.74;
   GMAT SC.SE_E.FPA = 90;
   GMAT SC.SE_E.RA = RA(I);
   GMAT SC.SE_E.DEC = DEC(I);
   GMAT SC.SE_E.AZI = AZI(I);
   GMAT to_L1.Element1 = 0;
   
   GMAT SC0 = SC;
   
   GMAT dV = 0.005;
   GMAT VX_prev = 0;
   GMAT TOL = 1;
   GMAT X0 = 0;
   GMAT iter = 0;
   
   %    If SC.SE_L1.X > 0
   %       GMAT to_L1.Element1 = to_L1.Element1 - dV;
   %    Else
   %       GMAT to_L1.Element1 = to_L1.Element1 + dV;
   %    EndIf;
   
   While TOL > 1e-12 & iter <= 100
      
      GMAT SC = SC0;
      
      Maneuver to_L1(SC);
      
      Propagate DefaultProp(SC) {SC.ElapsedDays = 30};
      Propagate 'Propagate2' DefaultProp(SC) {SC.SE_L1.X = -1400000, SC.SE_E.X = -10000, StopTolerance = 1};
      
      GMAT signX = SC.SE_L1.X * X0;
      If signX < 0
         GMAT to_L1.Element1 = to_L1.Element1 - dV;
         GMAT dV = 0.5 * dV;
      Else
         GMAT X0 = SC.SE_L1.X;
      EndIf;
      
      GMAT to_L1.Element1 = to_L1.Element1 + dV;
      GMAT TOL = abs(dV);
      GMAT VX_prev = to_L1.Element1;
      
      GMAT iter = iter + 1;
   
   %       Write TOL { Style = Concise, LogFile = false, MessageWindow = true }
   %       Write iter { Style = Concise, LogFile = false, MessageWindow = true }
   EndWhile;
   
   GMAT iter = iter - 1;
   Report ReportFile6 RA(I) DEC(I) AZI(I) iter to_L1.Element1;
EndFor;
PenDown OrbitView1;

% GMAT SC = SC0;
% Maneuver to_L1(SC);
% Propagate DefaultProp(SC) {SC.ElapsedDays = 360};
