%General Mission Analysis Tool(GMAT) Script
%Created: 2019-12-11 15:51:42


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create LibrationPoint L1;
GMAT L1.OrbitColor = GreenYellow;
GMAT L1.TargetColor = DarkGray;
GMAT L1.Primary = Sun;
GMAT L1.Secondary = Earth;
GMAT L1.Point = L1;


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC;
GMAT SC.DateFormat = UTCGregorian;
GMAT SC.Epoch = '01 Jan 2021 00:00:00.000';
GMAT SC.CoordinateSystem = EarthFixed;
GMAT SC.DisplayStateType = Cartesian;
GMAT SC.X = -3214.000000000001;
GMAT SC.Y = 2879.999999999979;
GMAT SC.Z = 5354.999999999935;
GMAT SC.VX = -4.372999999999997;
GMAT SC.VY = -5.821999999999928;
GMAT SC.VZ = 0.5059999999999981;
GMAT SC.DryMass = 850;
GMAT SC.Cd = 2.2;
GMAT SC.Cr = 1.8;
GMAT SC.DragArea = 15;
GMAT SC.SRPArea = 1;
GMAT SC.NAIFId = -10000001;
GMAT SC.NAIFIdReferenceFrame = -9000001;
GMAT SC.OrbitColor = Red;
GMAT SC.TargetColor = Teal;
GMAT SC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC.CdSigma = 1e+070;
GMAT SC.CrSigma = 1e+070;
GMAT SC.Id = 'SatId';
GMAT SC.Attitude = CoordinateSystemFixed;
GMAT SC.SPADSRPScaleFactor = 1;
GMAT SC.ModelFile = 'aura.3ds';
GMAT SC.ModelOffsetX = 0;
GMAT SC.ModelOffsetY = 0;
GMAT SC.ModelOffsetZ = 0;
GMAT SC.ModelRotationX = 0;
GMAT SC.ModelRotationY = 0;
GMAT SC.ModelRotationZ = 0;
GMAT SC.ModelScale = 1;
GMAT SC.AttitudeDisplayStateType = 'Quaternion';
GMAT SC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC.EulerAngleSequence = '321';


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC0;
GMAT SC0.DateFormat = UTCGregorian;
GMAT SC0.Epoch = '12 Aug 1978 00:00:00.000';
GMAT SC0.CoordinateSystem = EarthFixed;
GMAT SC0.DisplayStateType = Cartesian;
GMAT SC0.X = -3214.000000000001;
GMAT SC0.Y = 2879.999999999992;
GMAT SC0.Z = 5354.999999999893;
GMAT SC0.VX = -4.372999999999951;
GMAT SC0.VY = -5.821999999999912;
GMAT SC0.VZ = 0.5059999999999909;
GMAT SC0.DryMass = 850;
GMAT SC0.Cd = 2.2;
GMAT SC0.Cr = 1.8;
GMAT SC0.DragArea = 15;
GMAT SC0.SRPArea = 1;
GMAT SC0.NAIFId = -10000001;
GMAT SC0.NAIFIdReferenceFrame = -9000001;
GMAT SC0.OrbitColor = Red;
GMAT SC0.TargetColor = Teal;
GMAT SC0.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC0.CdSigma = 1e+070;
GMAT SC0.CrSigma = 1e+070;
GMAT SC0.Id = 'SatId';
GMAT SC0.Attitude = CoordinateSystemFixed;
GMAT SC0.SPADSRPScaleFactor = 1;
GMAT SC0.ModelFile = 'aura.3ds';
GMAT SC0.ModelOffsetX = 0;
GMAT SC0.ModelOffsetY = 0;
GMAT SC0.ModelOffsetZ = 0;
GMAT SC0.ModelRotationX = 0;
GMAT SC0.ModelRotationY = 0;
GMAT SC0.ModelRotationZ = 0;
GMAT SC0.ModelScale = 1;
GMAT SC0.AttitudeDisplayStateType = 'Quaternion';
GMAT SC0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC0.EulerAngleSequence = '321';












%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Jupiter, Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.01;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn to_L1;
GMAT to_L1.CoordinateSystem = Local;
GMAT to_L1.Origin = Earth;
GMAT to_L1.Axes = VNB;
GMAT to_L1.Element1 = 0;
GMAT to_L1.Element2 = 0;
GMAT to_L1.Element3 = 0;
GMAT to_L1.DecrementMass = false;
GMAT to_L1.Isp = 300;
GMAT to_L1.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

%  Create the coordinate system
Create CoordinateSystem SE_L1;
GMAT SE_L1.Origin = L1;
GMAT SE_L1.Axes = ObjectReferenced;
GMAT SE_L1.XAxis = R;
GMAT SE_L1.ZAxis = N;
GMAT SE_L1.Primary = Sun;
GMAT SE_L1.Secondary = Earth;

Create CoordinateSystem SE_E;
GMAT SE_E.Origin = Earth;
GMAT SE_E.Axes = ObjectReferenced;
GMAT SE_E.XAxis = R;
GMAT SE_E.ZAxis = N;
GMAT SE_E.Primary = Sun;
GMAT SE_E.Secondary = Earth;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = None;
GMAT ReportFile1.UpperLeft = [ 0.02 0.03929024081115336 ];
GMAT ReportFile1.Size = [ 0.5958823529411764 0.7908745247148289 ];
GMAT ReportFile1.RelativeZOrder = 65;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = None;
GMAT OrbitView1.UpperLeft = [ 0 0 ];
GMAT OrbitView1.Size = [ 0.5 1.35890767230169 ];
GMAT OrbitView1.RelativeZOrder = 178;
GMAT OrbitView1.Maximized = true;
GMAT OrbitView1.Add = {SC0, SC, Earth, L1};
GMAT OrbitView1.CoordinateSystem = SE_L1;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = false;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = L1;
GMAT OrbitView1.ViewPointVector = [ 0 0 5000000 ];
GMAT OrbitView1.ViewDirection = L1;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = SE_L1;
GMAT OrbitView1.ViewUpAxis = Y;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = Off;
GMAT OrbitView1.EnableConstellations = On;

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.3982352941176471 0.007380073800738007 ];
GMAT DefaultOrbitView.Size = [ 0.4994117647058823 0.5756457564575646 ];
GMAT DefaultOrbitView.RelativeZOrder = 132;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = false;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = false;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 300000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array RA[1,197] DEC[1,197] AZI[1,197];
Create Variable dV X0 TOL VX_prev iter signX I;






%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT RA(1) = 0;
GMAT RA(2) = 0;
GMAT RA(3) = 0;
GMAT RA(4) = 0;
GMAT RA(5) = 0;
GMAT RA(6) = 0;
GMAT RA(7) = 0;
GMAT RA(8) = 0;
GMAT RA(9) = 0;
GMAT RA(10) = 0;
GMAT RA(11) = 0;
GMAT RA(12) = 0;
GMAT RA(13) = 0;
GMAT RA(14) = 0;
GMAT RA(15) = 0;
GMAT RA(16) = 0;
GMAT RA(17) = 0;
GMAT RA(18) = 0;
GMAT RA(19) = 0;
GMAT RA(20) = 0;
GMAT RA(21) = 0;
GMAT RA(22) = 0;
GMAT RA(23) = 0;
GMAT RA(24) = 0;
GMAT RA(25) = 0;
GMAT RA(26) = 0;
GMAT RA(27) = 0;
GMAT RA(28) = 0;
GMAT RA(29) = 0;
GMAT RA(30) = 0;
GMAT RA(31) = 0;
GMAT RA(32) = 0;
GMAT RA(33) = 0;
GMAT RA(34) = 0;
GMAT RA(35) = 0;
GMAT RA(36) = 0;
GMAT RA(37) = 0;
GMAT RA(38) = 0;
GMAT RA(39) = 0;
GMAT RA(40) = 0;
GMAT RA(41) = 0;
GMAT RA(42) = 0;
GMAT RA(43) = 0;
GMAT RA(44) = 0;
GMAT RA(45) = 0;
GMAT RA(46) = 0;
GMAT RA(47) = 0;
GMAT RA(48) = 0;
GMAT RA(49) = 0;
GMAT RA(50) = 0;
GMAT RA(51) = 0;
GMAT RA(52) = 0;
GMAT RA(53) = 0;
GMAT RA(54) = 0;
GMAT RA(55) = 0;
GMAT RA(56) = 0;
GMAT RA(57) = 0;
GMAT RA(58) = 0;
GMAT RA(59) = 0;
GMAT RA(60) = 0;
GMAT RA(61) = 0;
GMAT RA(62) = 0;
GMAT RA(63) = 0;
GMAT RA(64) = 0;
GMAT RA(65) = 0;
GMAT RA(66) = 0;
GMAT RA(67) = 0;
GMAT RA(68) = 0;
GMAT RA(69) = 0;
GMAT RA(70) = 0;
GMAT RA(71) = 0;
GMAT RA(72) = 0;
GMAT RA(73) = 0;
GMAT RA(74) = 0;
GMAT RA(75) = 0;
GMAT RA(76) = 0;
GMAT RA(77) = 0;
GMAT RA(78) = 0;
GMAT RA(79) = 0;
GMAT RA(80) = 0;
GMAT RA(81) = 0;
GMAT RA(82) = 0;
GMAT RA(83) = 0;
GMAT RA(84) = 0;
GMAT RA(85) = 0;
GMAT RA(86) = 0;
GMAT RA(87) = 0;
GMAT RA(88) = 0;
GMAT RA(89) = 0;
GMAT RA(90) = 0;
GMAT RA(91) = 0;
GMAT RA(92) = 0;
GMAT RA(93) = 0;
GMAT RA(94) = 0;
GMAT RA(95) = 0;
GMAT RA(96) = 0;
GMAT RA(97) = 0;
GMAT RA(98) = 0;
GMAT RA(99) = 0;
GMAT RA(100) = 0;
GMAT RA(101) = 0;
GMAT RA(102) = 0;
GMAT RA(103) = 0;
GMAT RA(104) = 0;
GMAT RA(105) = 0;
GMAT RA(106) = 0;
GMAT RA(107) = 0;
GMAT RA(108) = 0;
GMAT RA(109) = 0;
GMAT RA(110) = 0;
GMAT RA(111) = 0;
GMAT RA(112) = 0;
GMAT RA(113) = 0;
GMAT RA(114) = 0;
GMAT RA(115) = 0;
GMAT RA(116) = 0;
GMAT RA(117) = 0;
GMAT RA(118) = 0;
GMAT RA(119) = 0;
GMAT RA(120) = 0;
GMAT RA(121) = 0;
GMAT RA(122) = 0;
GMAT RA(123) = 0;
GMAT RA(124) = 0;
GMAT RA(125) = 0;
GMAT RA(126) = 0;
GMAT RA(127) = 0;
GMAT RA(128) = 0;
GMAT RA(129) = 0;
GMAT RA(130) = 0;
GMAT RA(131) = 0;
GMAT RA(132) = 0;
GMAT RA(133) = 0;
GMAT RA(134) = 0;
GMAT RA(135) = 0;
GMAT RA(136) = 0;
GMAT RA(137) = 0;
GMAT RA(138) = 0;
GMAT RA(139) = 0;
GMAT RA(140) = 0;
GMAT RA(141) = 0;
GMAT RA(142) = 0;
GMAT RA(143) = 0;
GMAT RA(144) = 0;
GMAT RA(145) = 0;
GMAT RA(146) = 0;
GMAT RA(147) = 0;
GMAT RA(148) = 0;
GMAT RA(149) = 0;
GMAT RA(150) = 0;
GMAT RA(151) = 0;
GMAT RA(152) = 0;
GMAT RA(153) = 0;
GMAT RA(154) = 0;
GMAT RA(155) = 0;
GMAT RA(156) = 0;
GMAT RA(157) = 0;
GMAT RA(158) = 20;
GMAT RA(159) = 20;
GMAT RA(160) = 20;
GMAT RA(161) = 20;
GMAT RA(162) = 20;
GMAT RA(163) = 20;
GMAT RA(164) = 20;
GMAT RA(165) = 20;
GMAT RA(166) = 20;
GMAT RA(167) = 20;
GMAT RA(168) = 20;
GMAT RA(169) = 20;
GMAT RA(170) = 20;
GMAT RA(171) = 20;
GMAT RA(172) = 20;
GMAT RA(173) = 20;
GMAT RA(174) = 20;
GMAT RA(175) = 20;
GMAT RA(176) = 20;
GMAT RA(177) = 20;
GMAT RA(178) = 20;
GMAT RA(179) = 20;
GMAT RA(180) = 20;
GMAT RA(181) = 20;
GMAT RA(182) = 20;
GMAT RA(183) = 20;
GMAT RA(184) = 20;
GMAT RA(185) = 20;
GMAT RA(186) = 20;
GMAT RA(187) = 20;
GMAT RA(188) = 20;
GMAT RA(189) = 20;
GMAT RA(190) = 20;
GMAT RA(191) = 20;
GMAT RA(192) = 20;
GMAT RA(193) = 20;
GMAT RA(194) = 20;
GMAT RA(195) = 20;
GMAT RA(196) = 20;
GMAT RA(197) = 20;


GMAT DEC(1) = -90;
GMAT DEC(2) = -90;
GMAT DEC(3) = -70;
GMAT DEC(4) = -70;
GMAT DEC(5) = -70;
GMAT DEC(6) = -70;
GMAT DEC(7) = -70;
GMAT DEC(8) = -70;
GMAT DEC(9) = -70;
GMAT DEC(10) = -70;
GMAT DEC(11) = -70;
GMAT DEC(12) = -70;
GMAT DEC(13) = -70;
GMAT DEC(14) = -70;
GMAT DEC(15) = -70;
GMAT DEC(16) = -70;
GMAT DEC(17) = -70;
GMAT DEC(18) = -70;
GMAT DEC(19) = -70;
GMAT DEC(20) = -70;
GMAT DEC(21) = -70;
GMAT DEC(22) = -50;
GMAT DEC(23) = -50;
GMAT DEC(24) = -50;
GMAT DEC(25) = -50;
GMAT DEC(26) = -50;
GMAT DEC(27) = -50;
GMAT DEC(28) = -50;
GMAT DEC(29) = -50;
GMAT DEC(30) = -50;
GMAT DEC(31) = -50;
GMAT DEC(32) = -50;
GMAT DEC(33) = -50;
GMAT DEC(34) = -50;
GMAT DEC(35) = -50;
GMAT DEC(36) = -50;
GMAT DEC(37) = -50;
GMAT DEC(38) = -50;
GMAT DEC(39) = -50;
GMAT DEC(40) = -50;
GMAT DEC(41) = -30;
GMAT DEC(42) = -30;
GMAT DEC(43) = -30;
GMAT DEC(44) = -30;
GMAT DEC(45) = -30;
GMAT DEC(46) = -30;
GMAT DEC(47) = -30;
GMAT DEC(48) = -30;
GMAT DEC(49) = -30;
GMAT DEC(50) = -30;
GMAT DEC(51) = -30;
GMAT DEC(52) = -30;
GMAT DEC(53) = -30;
GMAT DEC(54) = -30;
GMAT DEC(55) = -30;
GMAT DEC(56) = -30;
GMAT DEC(57) = -30;
GMAT DEC(58) = -30;
GMAT DEC(59) = -30;
GMAT DEC(60) = -10;
GMAT DEC(61) = -10;
GMAT DEC(62) = -10;
GMAT DEC(63) = -10;
GMAT DEC(64) = -10;
GMAT DEC(65) = -10;
GMAT DEC(66) = -10;
GMAT DEC(67) = -10;
GMAT DEC(68) = -10;
GMAT DEC(69) = -10;
GMAT DEC(70) = -10;
GMAT DEC(71) = -10;
GMAT DEC(72) = -10;
GMAT DEC(73) = -10;
GMAT DEC(74) = -10;
GMAT DEC(75) = -10;
GMAT DEC(76) = -10;
GMAT DEC(77) = -10;
GMAT DEC(78) = -10;
GMAT DEC(79) = 10;
GMAT DEC(80) = 10;
GMAT DEC(81) = 10;
GMAT DEC(82) = 10;
GMAT DEC(83) = 10;
GMAT DEC(84) = 10;
GMAT DEC(85) = 10;
GMAT DEC(86) = 10;
GMAT DEC(87) = 10;
GMAT DEC(88) = 10;
GMAT DEC(89) = 10;
GMAT DEC(90) = 10;
GMAT DEC(91) = 10;
GMAT DEC(92) = 10;
GMAT DEC(93) = 10;
GMAT DEC(94) = 10;
GMAT DEC(95) = 10;
GMAT DEC(96) = 10;
GMAT DEC(97) = 10;
GMAT DEC(98) = 30;
GMAT DEC(99) = 30;
GMAT DEC(100) = 30;
GMAT DEC(101) = 30;
GMAT DEC(102) = 30;
GMAT DEC(103) = 30;
GMAT DEC(104) = 30;
GMAT DEC(105) = 30;
GMAT DEC(106) = 30;
GMAT DEC(107) = 30;
GMAT DEC(108) = 30;
GMAT DEC(109) = 30;
GMAT DEC(110) = 30;
GMAT DEC(111) = 30;
GMAT DEC(112) = 30;
GMAT DEC(113) = 30;
GMAT DEC(114) = 30;
GMAT DEC(115) = 30;
GMAT DEC(116) = 30;
GMAT DEC(117) = 50;
GMAT DEC(118) = 50;
GMAT DEC(119) = 50;
GMAT DEC(120) = 50;
GMAT DEC(121) = 50;
GMAT DEC(122) = 50;
GMAT DEC(123) = 50;
GMAT DEC(124) = 50;
GMAT DEC(125) = 50;
GMAT DEC(126) = 50;
GMAT DEC(127) = 50;
GMAT DEC(128) = 50;
GMAT DEC(129) = 50;
GMAT DEC(130) = 50;
GMAT DEC(131) = 50;
GMAT DEC(132) = 50;
GMAT DEC(133) = 50;
GMAT DEC(134) = 50;
GMAT DEC(135) = 50;
GMAT DEC(136) = 70;
GMAT DEC(137) = 70;
GMAT DEC(138) = 70;
GMAT DEC(139) = 70;
GMAT DEC(140) = 70;
GMAT DEC(141) = 70;
GMAT DEC(142) = 70;
GMAT DEC(143) = 70;
GMAT DEC(144) = 70;
GMAT DEC(145) = 70;
GMAT DEC(146) = 70;
GMAT DEC(147) = 70;
GMAT DEC(148) = 70;
GMAT DEC(149) = 70;
GMAT DEC(150) = 70;
GMAT DEC(151) = 70;
GMAT DEC(152) = 70;
GMAT DEC(153) = 70;
GMAT DEC(154) = 70;
GMAT DEC(155) = 90;
GMAT DEC(156) = 90;
GMAT DEC(157) = 90;
GMAT DEC(158) = -90;
GMAT DEC(159) = -90;
GMAT DEC(160) = -90;
GMAT DEC(161) = -70;
GMAT DEC(162) = -70;
GMAT DEC(163) = -70;
GMAT DEC(164) = -70;
GMAT DEC(165) = -70;
GMAT DEC(166) = -70;
GMAT DEC(167) = -70;
GMAT DEC(168) = -70;
GMAT DEC(169) = -70;
GMAT DEC(170) = -70;
GMAT DEC(171) = -70;
GMAT DEC(172) = -70;
GMAT DEC(173) = -70;
GMAT DEC(174) = -70;
GMAT DEC(175) = -70;
GMAT DEC(176) = -70;
GMAT DEC(177) = -70;
GMAT DEC(178) = -70;
GMAT DEC(179) = -70;
GMAT DEC(180) = -50;
GMAT DEC(181) = -50;
GMAT DEC(182) = -50;
GMAT DEC(183) = -50;
GMAT DEC(184) = -50;
GMAT DEC(185) = -50;
GMAT DEC(186) = -50;
GMAT DEC(187) = -50;
GMAT DEC(188) = -50;
GMAT DEC(189) = -50;
GMAT DEC(190) = -50;
GMAT DEC(191) = -50;
GMAT DEC(192) = -50;
GMAT DEC(193) = -50;
GMAT DEC(194) = -50;
GMAT DEC(195) = -50;
GMAT DEC(196) = -50;
GMAT DEC(197) = -50;


GMAT AZI(1) = 160;
GMAT AZI(2) = 180;
GMAT AZI(3) = 0;
GMAT AZI(4) = 20;
GMAT AZI(5) = 40;
GMAT AZI(6) = 60;
GMAT AZI(7) = 80;
GMAT AZI(8) = 100;
GMAT AZI(9) = 120;
GMAT AZI(10) = 140;
GMAT AZI(11) = 160;
GMAT AZI(12) = 180;
GMAT AZI(13) = 200;
GMAT AZI(14) = 220;
GMAT AZI(15) = 240;
GMAT AZI(16) = 260;
GMAT AZI(17) = 280;
GMAT AZI(18) = 300;
GMAT AZI(19) = 320;
GMAT AZI(20) = 340;
GMAT AZI(21) = 360;
GMAT AZI(22) = 0;
GMAT AZI(23) = 20;
GMAT AZI(24) = 40;
GMAT AZI(25) = 60;
GMAT AZI(26) = 80;
GMAT AZI(27) = 100;
GMAT AZI(28) = 120;
GMAT AZI(29) = 140;
GMAT AZI(30) = 160;
GMAT AZI(31) = 180;
GMAT AZI(32) = 200;
GMAT AZI(33) = 220;
GMAT AZI(34) = 240;
GMAT AZI(35) = 260;
GMAT AZI(36) = 280;
GMAT AZI(37) = 300;
GMAT AZI(38) = 320;
GMAT AZI(39) = 340;
GMAT AZI(40) = 360;
GMAT AZI(41) = 0;
GMAT AZI(42) = 20;
GMAT AZI(43) = 40;
GMAT AZI(44) = 60;
GMAT AZI(45) = 80;
GMAT AZI(46) = 100;
GMAT AZI(47) = 120;
GMAT AZI(48) = 140;
GMAT AZI(49) = 160;
GMAT AZI(50) = 180;
GMAT AZI(51) = 200;
GMAT AZI(52) = 220;
GMAT AZI(53) = 240;
GMAT AZI(54) = 260;
GMAT AZI(55) = 280;
GMAT AZI(56) = 300;
GMAT AZI(57) = 320;
GMAT AZI(58) = 340;
GMAT AZI(59) = 360;
GMAT AZI(60) = 0;
GMAT AZI(61) = 20;
GMAT AZI(62) = 40;
GMAT AZI(63) = 60;
GMAT AZI(64) = 80;
GMAT AZI(65) = 100;
GMAT AZI(66) = 120;
GMAT AZI(67) = 140;
GMAT AZI(68) = 160;
GMAT AZI(69) = 180;
GMAT AZI(70) = 200;
GMAT AZI(71) = 220;
GMAT AZI(72) = 240;
GMAT AZI(73) = 260;
GMAT AZI(74) = 280;
GMAT AZI(75) = 300;
GMAT AZI(76) = 320;
GMAT AZI(77) = 340;
GMAT AZI(78) = 360;
GMAT AZI(79) = 0;
GMAT AZI(80) = 20;
GMAT AZI(81) = 40;
GMAT AZI(82) = 60;
GMAT AZI(83) = 80;
GMAT AZI(84) = 100;
GMAT AZI(85) = 120;
GMAT AZI(86) = 140;
GMAT AZI(87) = 160;
GMAT AZI(88) = 180;
GMAT AZI(89) = 200;
GMAT AZI(90) = 220;
GMAT AZI(91) = 240;
GMAT AZI(92) = 260;
GMAT AZI(93) = 280;
GMAT AZI(94) = 300;
GMAT AZI(95) = 320;
GMAT AZI(96) = 340;
GMAT AZI(97) = 360;
GMAT AZI(98) = 0;
GMAT AZI(99) = 20;
GMAT AZI(100) = 40;
GMAT AZI(101) = 60;
GMAT AZI(102) = 80;
GMAT AZI(103) = 100;
GMAT AZI(104) = 120;
GMAT AZI(105) = 140;
GMAT AZI(106) = 160;
GMAT AZI(107) = 180;
GMAT AZI(108) = 200;
GMAT AZI(109) = 220;
GMAT AZI(110) = 240;
GMAT AZI(111) = 260;
GMAT AZI(112) = 280;
GMAT AZI(113) = 300;
GMAT AZI(114) = 320;
GMAT AZI(115) = 340;
GMAT AZI(116) = 360;
GMAT AZI(117) = 0;
GMAT AZI(118) = 20;
GMAT AZI(119) = 40;
GMAT AZI(120) = 60;
GMAT AZI(121) = 80;
GMAT AZI(122) = 100;
GMAT AZI(123) = 120;
GMAT AZI(124) = 140;
GMAT AZI(125) = 160;
GMAT AZI(126) = 180;
GMAT AZI(127) = 200;
GMAT AZI(128) = 220;
GMAT AZI(129) = 240;
GMAT AZI(130) = 260;
GMAT AZI(131) = 280;
GMAT AZI(132) = 300;
GMAT AZI(133) = 320;
GMAT AZI(134) = 340;
GMAT AZI(135) = 360;
GMAT AZI(136) = 0;
GMAT AZI(137) = 20;
GMAT AZI(138) = 40;
GMAT AZI(139) = 60;
GMAT AZI(140) = 80;
GMAT AZI(141) = 100;
GMAT AZI(142) = 120;
GMAT AZI(143) = 140;
GMAT AZI(144) = 160;
GMAT AZI(145) = 180;
GMAT AZI(146) = 200;
GMAT AZI(147) = 220;
GMAT AZI(148) = 240;
GMAT AZI(149) = 260;
GMAT AZI(150) = 280;
GMAT AZI(151) = 300;
GMAT AZI(152) = 320;
GMAT AZI(153) = 340;
GMAT AZI(154) = 360;
GMAT AZI(155) = 0;
GMAT AZI(156) = 340;
GMAT AZI(157) = 360;
GMAT AZI(158) = 140;
GMAT AZI(159) = 160;
GMAT AZI(160) = 180;
GMAT AZI(161) = 0;
GMAT AZI(162) = 20;
GMAT AZI(163) = 40;
GMAT AZI(164) = 60;
GMAT AZI(165) = 80;
GMAT AZI(166) = 100;
GMAT AZI(167) = 120;
GMAT AZI(168) = 140;
GMAT AZI(169) = 160;
GMAT AZI(170) = 180;
GMAT AZI(171) = 200;
GMAT AZI(172) = 220;
GMAT AZI(173) = 240;
GMAT AZI(174) = 260;
GMAT AZI(175) = 280;
GMAT AZI(176) = 300;
GMAT AZI(177) = 320;
GMAT AZI(178) = 340;
GMAT AZI(179) = 360;
GMAT AZI(180) = 0;
GMAT AZI(181) = 20;
GMAT AZI(182) = 40;
GMAT AZI(183) = 60;
GMAT AZI(184) = 80;
GMAT AZI(185) = 100;
GMAT AZI(186) = 120;
GMAT AZI(187) = 140;
GMAT AZI(188) = 160;
GMAT AZI(189) = 180;
GMAT AZI(190) = 200;
GMAT AZI(191) = 220;
GMAT AZI(192) = 240;
GMAT AZI(193) = 260;
GMAT AZI(194) = 280;
GMAT AZI(195) = 300;
GMAT AZI(196) = 320;
GMAT AZI(197) = 340;


PenUp OrbitView1;
For I = 1:1:197;
   GMAT SC.Epoch.A1ModJulian = 29215.50042863868;
   GMAT SC.Earth.RMAG = 6871;
   GMAT SC.SE_E.VMAG = 10.74;
   GMAT SC.SE_E.FPA = 90;
   GMAT SC.SE_E.RA = RA(I);
   GMAT SC.SE_E.DEC = DEC(I);
   GMAT SC.SE_E.AZI = AZI(I);
   GMAT to_L1.Element1 = 0;
   
   GMAT SC0 = SC;
   
   GMAT dV = 0.005;
   GMAT VX_prev = 0;
   GMAT TOL = 1;
   GMAT X0 = 0;
   GMAT iter = 0;
   
   %    If SC.SE_L1.X > 0
   %       GMAT to_L1.Element1 = to_L1.Element1 - dV;
   %    Else
   %       GMAT to_L1.Element1 = to_L1.Element1 + dV;
   %    EndIf;
   
   While TOL > 1e-12 & iter <= 100
      
      GMAT SC = SC0;
      
      Maneuver to_L1(SC);
      
      Propagate DefaultProp(SC) {SC.ElapsedDays = 30};
      Propagate 'Propagate2' DefaultProp(SC) {SC.SE_L1.X = -1400000, SC.SE_E.X = -10000, StopTolerance = 1};
      
      GMAT signX = SC.SE_L1.X * X0;
      If signX < 0
         GMAT to_L1.Element1 = to_L1.Element1 - dV;
         GMAT dV = 0.5 * dV;
      Else
         GMAT X0 = SC.SE_L1.X;
      EndIf;
      
      GMAT to_L1.Element1 = to_L1.Element1 + dV;
      GMAT TOL = abs(dV);
      GMAT VX_prev = to_L1.Element1;
      
      GMAT iter = iter + 1;
   
   %       Write TOL { Style = Concise, LogFile = false, MessageWindow = true }
   %       Write iter { Style = Concise, LogFile = false, MessageWindow = true }
   EndWhile;
   
   GMAT iter = iter - 1;
   Report ReportFile1 RA(I) DEC(I) AZI(I) iter to_L1.Element1;
EndFor;
PenDown OrbitView1;

% GMAT SC = SC0;
% Maneuver to_L1(SC);
% Propagate DefaultProp(SC) {SC.ElapsedDays = 360};



