%General Mission Analysis Tool(GMAT) Script
%Created: 2019-12-11 15:51:42


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create LibrationPoint L1;
GMAT L1.OrbitColor = GreenYellow;
GMAT L1.TargetColor = DarkGray;
GMAT L1.Primary = Sun;
GMAT L1.Secondary = Earth;
GMAT L1.Point = L1;


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC;
GMAT SC.DateFormat = A1ModJulian;
GMAT SC.Epoch = '29215.50042863868';
GMAT SC.CoordinateSystem = SE_E;
GMAT SC.DisplayStateType = Cartesian;
GMAT SC.X = -825.9201113391814;
GMAT SC.Y = 2419.70909298609;
GMAT SC.Z = 6384.597471650416;
GMAT SC.VX = -4.104206489314177;
GMAT SC.VY = -6.15208992259806;
GMAT SC.VZ = 1.800209535056962;
GMAT SC.DryMass = 850;
GMAT SC.Cd = 2.2;
GMAT SC.Cr = 1.8;
GMAT SC.DragArea = 15;
GMAT SC.SRPArea = 1;
GMAT SC.NAIFId = -10000001;
GMAT SC.NAIFIdReferenceFrame = -9000001;
GMAT SC.OrbitColor = Red;
GMAT SC.TargetColor = Teal;
GMAT SC.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC.CdSigma = 1e+070;
GMAT SC.CrSigma = 1e+070;
GMAT SC.Id = 'SatId';
GMAT SC.Attitude = CoordinateSystemFixed;
GMAT SC.SPADSRPScaleFactor = 1;
GMAT SC.ModelFile = 'aura.3ds';
GMAT SC.ModelOffsetX = 0;
GMAT SC.ModelOffsetY = 0;
GMAT SC.ModelOffsetZ = 0;
GMAT SC.ModelRotationX = 0;
GMAT SC.ModelRotationY = 0;
GMAT SC.ModelRotationZ = 0;
GMAT SC.ModelScale = 1;
GMAT SC.AttitudeDisplayStateType = 'Quaternion';
GMAT SC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC.EulerAngleSequence = '321';


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SC0;
GMAT SC0.DateFormat = UTCGregorian;
GMAT SC0.Epoch = '01 Jan 2021 00:00:00.000';
GMAT SC0.CoordinateSystem = SE_E;
GMAT SC0.DisplayStateType = Cartesian;
GMAT SC0.X = 6062.304471680056;
GMAT SC0.Y = -463.1171656269378;
GMAT SC0.Z = 3214.686296289011;
GMAT SC0.VX = -0.03156665922917096;
GMAT SC0.VY = 7.52425230269886;
GMAT SC0.VZ = 1.142590212777227;
GMAT SC0.DryMass = 850;
GMAT SC0.Cd = 2.2;
GMAT SC0.Cr = 1.8;
GMAT SC0.DragArea = 15;
GMAT SC0.SRPArea = 1;
GMAT SC0.NAIFId = -10000001;
GMAT SC0.NAIFIdReferenceFrame = -9000001;
GMAT SC0.OrbitColor = Red;
GMAT SC0.TargetColor = Teal;
GMAT SC0.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT SC0.CdSigma = 1e+070;
GMAT SC0.CrSigma = 1e+070;
GMAT SC0.Id = 'SatId';
GMAT SC0.Attitude = CoordinateSystemFixed;
GMAT SC0.SPADSRPScaleFactor = 1;
GMAT SC0.ModelFile = 'aura.3ds';
GMAT SC0.ModelOffsetX = 0;
GMAT SC0.ModelOffsetY = 0;
GMAT SC0.ModelOffsetZ = 0;
GMAT SC0.ModelRotationX = 0;
GMAT SC0.ModelRotationY = 0;
GMAT SC0.ModelRotationZ = 0;
GMAT SC0.ModelScale = 1;
GMAT SC0.AttitudeDisplayStateType = 'Quaternion';
GMAT SC0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT SC0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT SC0.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Jupiter, Luna, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.01;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn to_L1;
GMAT to_L1.CoordinateSystem = Local;
GMAT to_L1.Origin = Earth;
GMAT to_L1.Axes = VNB;
GMAT to_L1.Element1 = 0;
GMAT to_L1.Element2 = 0;
GMAT to_L1.Element3 = 0;
GMAT to_L1.DecrementMass = false;
GMAT to_L1.Isp = 300;
GMAT to_L1.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

%  Create the coordinate system
Create CoordinateSystem SE_L1;
GMAT SE_L1.Origin = L1;
GMAT SE_L1.Axes = ObjectReferenced;
GMAT SE_L1.XAxis = R;
GMAT SE_L1.ZAxis = N;
GMAT SE_L1.Primary = Sun;
GMAT SE_L1.Secondary = Earth;

Create CoordinateSystem SE_E;
GMAT SE_E.Origin = Earth;
GMAT SE_E.Axes = ObjectReferenced;
GMAT SE_E.XAxis = R;
GMAT SE_E.ZAxis = N;
GMAT SE_E.Primary = Sun;
GMAT SE_E.Secondary = Earth;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportFile8;
GMAT ReportFile8.SolverIterations = None;
GMAT ReportFile8.UpperLeft = [ 0.01705882352941177 0.02863961813842482 ];
GMAT ReportFile8.Size = [ 0.5929411764705882 0.6694510739856802 ];
GMAT ReportFile8.RelativeZOrder = 265;
GMAT ReportFile8.Maximized = true;
GMAT ReportFile8.Filename = 'ReportFile8.txt';
GMAT ReportFile8.Precision = 16;
GMAT ReportFile8.WriteHeaders = true;
GMAT ReportFile8.LeftJustify = On;
GMAT ReportFile8.ZeroFill = Off;
GMAT ReportFile8.FixedWidth = true;
GMAT ReportFile8.Delimiter = ' ';
GMAT ReportFile8.ColumnWidth = 23;
GMAT ReportFile8.WriteReport = true;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = None;
GMAT OrbitView1.UpperLeft = [ 0 -0.8090692124105012 ];
GMAT OrbitView1.Size = [ 0.5 1.319809069212411 ];
GMAT OrbitView1.RelativeZOrder = 356;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {SC0, SC, Earth, L1};
GMAT OrbitView1.CoordinateSystem = SE_L1;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = false;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = L1;
GMAT OrbitView1.ViewPointVector = [ 0 0 5000000 ];
GMAT OrbitView1.ViewDirection = L1;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = SE_L1;
GMAT OrbitView1.ViewUpAxis = Y;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = Off;
GMAT OrbitView1.EnableConstellations = On;

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.3982352941176471 0.007380073800738007 ];
GMAT DefaultOrbitView.Size = [ 0.4994117647058823 0.5756457564575646 ];
GMAT DefaultOrbitView.RelativeZOrder = 132;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {SC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = false;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = false;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 300000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------

Create Array RA[1,198] DEC[1,198] AZI[1,198];
Create Variable dV X0 TOL VX_prev iter signX I;



%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT RA(1) = 340;
GMAT RA(2) = 340;
GMAT RA(3) = 340;
GMAT RA(4) = 340;
GMAT RA(5) = 340;
GMAT RA(6) = 340;
GMAT RA(7) = 340;
GMAT RA(8) = 340;
GMAT RA(9) = 340;
GMAT RA(10) = 340;
GMAT RA(11) = 340;
GMAT RA(12) = 340;
GMAT RA(13) = 340;
GMAT RA(14) = 340;
GMAT RA(15) = 340;
GMAT RA(16) = 340;
GMAT RA(17) = 340;
GMAT RA(18) = 340;
GMAT RA(19) = 340;
GMAT RA(20) = 340;
GMAT RA(21) = 340;
GMAT RA(22) = 340;
GMAT RA(23) = 340;
GMAT RA(24) = 340;
GMAT RA(25) = 340;
GMAT RA(26) = 340;
GMAT RA(27) = 340;
GMAT RA(28) = 340;
GMAT RA(29) = 340;
GMAT RA(30) = 340;
GMAT RA(31) = 340;
GMAT RA(32) = 340;
GMAT RA(33) = 340;
GMAT RA(34) = 340;
GMAT RA(35) = 340;
GMAT RA(36) = 340;
GMAT RA(37) = 340;
GMAT RA(38) = 340;
GMAT RA(39) = 340;
GMAT RA(40) = 340;
GMAT RA(41) = 340;
GMAT RA(42) = 360;
GMAT RA(43) = 360;
GMAT RA(44) = 360;
GMAT RA(45) = 360;
GMAT RA(46) = 360;
GMAT RA(47) = 360;
GMAT RA(48) = 360;
GMAT RA(49) = 360;
GMAT RA(50) = 360;
GMAT RA(51) = 360;
GMAT RA(52) = 360;
GMAT RA(53) = 360;
GMAT RA(54) = 360;
GMAT RA(55) = 360;
GMAT RA(56) = 360;
GMAT RA(57) = 360;
GMAT RA(58) = 360;
GMAT RA(59) = 360;
GMAT RA(60) = 360;
GMAT RA(61) = 360;
GMAT RA(62) = 360;
GMAT RA(63) = 360;
GMAT RA(64) = 360;
GMAT RA(65) = 360;
GMAT RA(66) = 360;
GMAT RA(67) = 360;
GMAT RA(68) = 360;
GMAT RA(69) = 360;
GMAT RA(70) = 360;
GMAT RA(71) = 360;
GMAT RA(72) = 360;
GMAT RA(73) = 360;
GMAT RA(74) = 360;
GMAT RA(75) = 360;
GMAT RA(76) = 360;
GMAT RA(77) = 360;
GMAT RA(78) = 360;
GMAT RA(79) = 360;
GMAT RA(80) = 360;
GMAT RA(81) = 360;
GMAT RA(82) = 360;
GMAT RA(83) = 360;
GMAT RA(84) = 360;
GMAT RA(85) = 360;
GMAT RA(86) = 360;
GMAT RA(87) = 360;
GMAT RA(88) = 360;
GMAT RA(89) = 360;
GMAT RA(90) = 360;
GMAT RA(91) = 360;
GMAT RA(92) = 360;
GMAT RA(93) = 360;
GMAT RA(94) = 360;
GMAT RA(95) = 360;
GMAT RA(96) = 360;
GMAT RA(97) = 360;
GMAT RA(98) = 360;
GMAT RA(99) = 360;
GMAT RA(100) = 360;
GMAT RA(101) = 360;
GMAT RA(102) = 360;
GMAT RA(103) = 360;
GMAT RA(104) = 360;
GMAT RA(105) = 360;
GMAT RA(106) = 360;
GMAT RA(107) = 360;
GMAT RA(108) = 360;
GMAT RA(109) = 360;
GMAT RA(110) = 360;
GMAT RA(111) = 360;
GMAT RA(112) = 360;
GMAT RA(113) = 360;
GMAT RA(114) = 360;
GMAT RA(115) = 360;
GMAT RA(116) = 360;
GMAT RA(117) = 360;
GMAT RA(118) = 360;
GMAT RA(119) = 360;
GMAT RA(120) = 360;
GMAT RA(121) = 360;
GMAT RA(122) = 360;
GMAT RA(123) = 360;
GMAT RA(124) = 360;
GMAT RA(125) = 360;
GMAT RA(126) = 360;
GMAT RA(127) = 360;
GMAT RA(128) = 360;
GMAT RA(129) = 360;
GMAT RA(130) = 360;
GMAT RA(131) = 360;
GMAT RA(132) = 360;
GMAT RA(133) = 360;
GMAT RA(134) = 360;
GMAT RA(135) = 360;
GMAT RA(136) = 360;
GMAT RA(137) = 360;
GMAT RA(138) = 360;
GMAT RA(139) = 360;
GMAT RA(140) = 360;
GMAT RA(141) = 360;
GMAT RA(142) = 360;
GMAT RA(143) = 360;
GMAT RA(144) = 360;
GMAT RA(145) = 360;
GMAT RA(146) = 360;
GMAT RA(147) = 360;
GMAT RA(148) = 360;
GMAT RA(149) = 360;
GMAT RA(150) = 360;
GMAT RA(151) = 360;
GMAT RA(152) = 360;
GMAT RA(153) = 360;
GMAT RA(154) = 360;
GMAT RA(155) = 360;
GMAT RA(156) = 360;
GMAT RA(157) = 360;
GMAT RA(158) = 360;
GMAT RA(159) = 360;
GMAT RA(160) = 360;
GMAT RA(161) = 360;
GMAT RA(162) = 360;
GMAT RA(163) = 360;
GMAT RA(164) = 360;
GMAT RA(165) = 360;
GMAT RA(166) = 360;
GMAT RA(167) = 360;
GMAT RA(168) = 360;
GMAT RA(169) = 360;
GMAT RA(170) = 360;
GMAT RA(171) = 360;
GMAT RA(172) = 360;
GMAT RA(173) = 360;
GMAT RA(174) = 360;
GMAT RA(175) = 360;
GMAT RA(176) = 360;
GMAT RA(177) = 360;
GMAT RA(178) = 360;
GMAT RA(179) = 360;
GMAT RA(180) = 360;
GMAT RA(181) = 360;
GMAT RA(182) = 360;
GMAT RA(183) = 360;
GMAT RA(184) = 360;
GMAT RA(185) = 360;
GMAT RA(186) = 360;
GMAT RA(187) = 360;
GMAT RA(188) = 360;
GMAT RA(189) = 360;
GMAT RA(190) = 360;
GMAT RA(191) = 360;
GMAT RA(192) = 360;
GMAT RA(193) = 360;
GMAT RA(194) = 360;
GMAT RA(195) = 360;
GMAT RA(196) = 360;
GMAT RA(197) = 360;
GMAT RA(198) = 360;


GMAT DEC(1) = 30;
GMAT DEC(2) = 50;
GMAT DEC(3) = 50;
GMAT DEC(4) = 50;
GMAT DEC(5) = 50;
GMAT DEC(6) = 50;
GMAT DEC(7) = 50;
GMAT DEC(8) = 50;
GMAT DEC(9) = 50;
GMAT DEC(10) = 50;
GMAT DEC(11) = 50;
GMAT DEC(12) = 50;
GMAT DEC(13) = 50;
GMAT DEC(14) = 50;
GMAT DEC(15) = 50;
GMAT DEC(16) = 50;
GMAT DEC(17) = 50;
GMAT DEC(18) = 50;
GMAT DEC(19) = 50;
GMAT DEC(20) = 50;
GMAT DEC(21) = 70;
GMAT DEC(22) = 70;
GMAT DEC(23) = 70;
GMAT DEC(24) = 70;
GMAT DEC(25) = 70;
GMAT DEC(26) = 70;
GMAT DEC(27) = 70;
GMAT DEC(28) = 70;
GMAT DEC(29) = 70;
GMAT DEC(30) = 70;
GMAT DEC(31) = 70;
GMAT DEC(32) = 70;
GMAT DEC(33) = 70;
GMAT DEC(34) = 70;
GMAT DEC(35) = 70;
GMAT DEC(36) = 70;
GMAT DEC(37) = 70;
GMAT DEC(38) = 70;
GMAT DEC(39) = 70;
GMAT DEC(40) = 90;
GMAT DEC(41) = 90;
GMAT DEC(42) = -90;
GMAT DEC(43) = -90;
GMAT DEC(44) = -70;
GMAT DEC(45) = -70;
GMAT DEC(46) = -70;
GMAT DEC(47) = -70;
GMAT DEC(48) = -70;
GMAT DEC(49) = -70;
GMAT DEC(50) = -70;
GMAT DEC(51) = -70;
GMAT DEC(52) = -70;
GMAT DEC(53) = -70;
GMAT DEC(54) = -70;
GMAT DEC(55) = -70;
GMAT DEC(56) = -70;
GMAT DEC(57) = -70;
GMAT DEC(58) = -70;
GMAT DEC(59) = -70;
GMAT DEC(60) = -70;
GMAT DEC(61) = -70;
GMAT DEC(62) = -70;
GMAT DEC(63) = -50;
GMAT DEC(64) = -50;
GMAT DEC(65) = -50;
GMAT DEC(66) = -50;
GMAT DEC(67) = -50;
GMAT DEC(68) = -50;
GMAT DEC(69) = -50;
GMAT DEC(70) = -50;
GMAT DEC(71) = -50;
GMAT DEC(72) = -50;
GMAT DEC(73) = -50;
GMAT DEC(74) = -50;
GMAT DEC(75) = -50;
GMAT DEC(76) = -50;
GMAT DEC(77) = -50;
GMAT DEC(78) = -50;
GMAT DEC(79) = -50;
GMAT DEC(80) = -50;
GMAT DEC(81) = -50;
GMAT DEC(82) = -30;
GMAT DEC(83) = -30;
GMAT DEC(84) = -30;
GMAT DEC(85) = -30;
GMAT DEC(86) = -30;
GMAT DEC(87) = -30;
GMAT DEC(88) = -30;
GMAT DEC(89) = -30;
GMAT DEC(90) = -30;
GMAT DEC(91) = -30;
GMAT DEC(92) = -30;
GMAT DEC(93) = -30;
GMAT DEC(94) = -30;
GMAT DEC(95) = -30;
GMAT DEC(96) = -30;
GMAT DEC(97) = -30;
GMAT DEC(98) = -30;
GMAT DEC(99) = -30;
GMAT DEC(100) = -30;
GMAT DEC(101) = -10;
GMAT DEC(102) = -10;
GMAT DEC(103) = -10;
GMAT DEC(104) = -10;
GMAT DEC(105) = -10;
GMAT DEC(106) = -10;
GMAT DEC(107) = -10;
GMAT DEC(108) = -10;
GMAT DEC(109) = -10;
GMAT DEC(110) = -10;
GMAT DEC(111) = -10;
GMAT DEC(112) = -10;
GMAT DEC(113) = -10;
GMAT DEC(114) = -10;
GMAT DEC(115) = -10;
GMAT DEC(116) = -10;
GMAT DEC(117) = -10;
GMAT DEC(118) = -10;
GMAT DEC(119) = -10;
GMAT DEC(120) = 10;
GMAT DEC(121) = 10;
GMAT DEC(122) = 10;
GMAT DEC(123) = 10;
GMAT DEC(124) = 10;
GMAT DEC(125) = 10;
GMAT DEC(126) = 10;
GMAT DEC(127) = 10;
GMAT DEC(128) = 10;
GMAT DEC(129) = 10;
GMAT DEC(130) = 10;
GMAT DEC(131) = 10;
GMAT DEC(132) = 10;
GMAT DEC(133) = 10;
GMAT DEC(134) = 10;
GMAT DEC(135) = 10;
GMAT DEC(136) = 10;
GMAT DEC(137) = 10;
GMAT DEC(138) = 10;
GMAT DEC(139) = 30;
GMAT DEC(140) = 30;
GMAT DEC(141) = 30;
GMAT DEC(142) = 30;
GMAT DEC(143) = 30;
GMAT DEC(144) = 30;
GMAT DEC(145) = 30;
GMAT DEC(146) = 30;
GMAT DEC(147) = 30;
GMAT DEC(148) = 30;
GMAT DEC(149) = 30;
GMAT DEC(150) = 30;
GMAT DEC(151) = 30;
GMAT DEC(152) = 30;
GMAT DEC(153) = 30;
GMAT DEC(154) = 30;
GMAT DEC(155) = 30;
GMAT DEC(156) = 30;
GMAT DEC(157) = 30;
GMAT DEC(158) = 50;
GMAT DEC(159) = 50;
GMAT DEC(160) = 50;
GMAT DEC(161) = 50;
GMAT DEC(162) = 50;
GMAT DEC(163) = 50;
GMAT DEC(164) = 50;
GMAT DEC(165) = 50;
GMAT DEC(166) = 50;
GMAT DEC(167) = 50;
GMAT DEC(168) = 50;
GMAT DEC(169) = 50;
GMAT DEC(170) = 50;
GMAT DEC(171) = 50;
GMAT DEC(172) = 50;
GMAT DEC(173) = 50;
GMAT DEC(174) = 50;
GMAT DEC(175) = 50;
GMAT DEC(176) = 50;
GMAT DEC(177) = 70;
GMAT DEC(178) = 70;
GMAT DEC(179) = 70;
GMAT DEC(180) = 70;
GMAT DEC(181) = 70;
GMAT DEC(182) = 70;
GMAT DEC(183) = 70;
GMAT DEC(184) = 70;
GMAT DEC(185) = 70;
GMAT DEC(186) = 70;
GMAT DEC(187) = 70;
GMAT DEC(188) = 70;
GMAT DEC(189) = 70;
GMAT DEC(190) = 70;
GMAT DEC(191) = 70;
GMAT DEC(192) = 70;
GMAT DEC(193) = 70;
GMAT DEC(194) = 70;
GMAT DEC(195) = 70;
GMAT DEC(196) = 90;
GMAT DEC(197) = 90;
GMAT DEC(198) = 90;


GMAT AZI(1) = 360;
GMAT AZI(2) = 0;
GMAT AZI(3) = 20;
GMAT AZI(4) = 40;
GMAT AZI(5) = 60;
GMAT AZI(6) = 80;
GMAT AZI(7) = 100;
GMAT AZI(8) = 120;
GMAT AZI(9) = 140;
GMAT AZI(10) = 160;
GMAT AZI(11) = 180;
GMAT AZI(12) = 200;
GMAT AZI(13) = 220;
GMAT AZI(14) = 240;
GMAT AZI(15) = 260;
GMAT AZI(16) = 280;
GMAT AZI(17) = 300;
GMAT AZI(18) = 320;
GMAT AZI(19) = 340;
GMAT AZI(20) = 360;
GMAT AZI(21) = 0;
GMAT AZI(22) = 20;
GMAT AZI(23) = 40;
GMAT AZI(24) = 60;
GMAT AZI(25) = 80;
GMAT AZI(26) = 100;
GMAT AZI(27) = 120;
GMAT AZI(28) = 140;
GMAT AZI(29) = 160;
GMAT AZI(30) = 180;
GMAT AZI(31) = 200;
GMAT AZI(32) = 220;
GMAT AZI(33) = 240;
GMAT AZI(34) = 260;
GMAT AZI(35) = 280;
GMAT AZI(36) = 300;
GMAT AZI(37) = 320;
GMAT AZI(38) = 340;
GMAT AZI(39) = 360;
GMAT AZI(40) = 320;
GMAT AZI(41) = 340;
GMAT AZI(42) = 160;
GMAT AZI(43) = 180;
GMAT AZI(44) = 0;
GMAT AZI(45) = 20;
GMAT AZI(46) = 40;
GMAT AZI(47) = 60;
GMAT AZI(48) = 80;
GMAT AZI(49) = 100;
GMAT AZI(50) = 120;
GMAT AZI(51) = 140;
GMAT AZI(52) = 160;
GMAT AZI(53) = 180;
GMAT AZI(54) = 200;
GMAT AZI(55) = 220;
GMAT AZI(56) = 240;
GMAT AZI(57) = 260;
GMAT AZI(58) = 280;
GMAT AZI(59) = 300;
GMAT AZI(60) = 320;
GMAT AZI(61) = 340;
GMAT AZI(62) = 360;
GMAT AZI(63) = 0;
GMAT AZI(64) = 20;
GMAT AZI(65) = 40;
GMAT AZI(66) = 60;
GMAT AZI(67) = 80;
GMAT AZI(68) = 100;
GMAT AZI(69) = 120;
GMAT AZI(70) = 140;
GMAT AZI(71) = 160;
GMAT AZI(72) = 180;
GMAT AZI(73) = 200;
GMAT AZI(74) = 220;
GMAT AZI(75) = 240;
GMAT AZI(76) = 260;
GMAT AZI(77) = 280;
GMAT AZI(78) = 300;
GMAT AZI(79) = 320;
GMAT AZI(80) = 340;
GMAT AZI(81) = 360;
GMAT AZI(82) = 0;
GMAT AZI(83) = 20;
GMAT AZI(84) = 40;
GMAT AZI(85) = 60;
GMAT AZI(86) = 80;
GMAT AZI(87) = 100;
GMAT AZI(88) = 120;
GMAT AZI(89) = 140;
GMAT AZI(90) = 160;
GMAT AZI(91) = 180;
GMAT AZI(92) = 200;
GMAT AZI(93) = 220;
GMAT AZI(94) = 240;
GMAT AZI(95) = 260;
GMAT AZI(96) = 280;
GMAT AZI(97) = 300;
GMAT AZI(98) = 320;
GMAT AZI(99) = 340;
GMAT AZI(100) = 360;
GMAT AZI(101) = 0;
GMAT AZI(102) = 20;
GMAT AZI(103) = 40;
GMAT AZI(104) = 60;
GMAT AZI(105) = 80;
GMAT AZI(106) = 100;
GMAT AZI(107) = 120;
GMAT AZI(108) = 140;
GMAT AZI(109) = 160;
GMAT AZI(110) = 180;
GMAT AZI(111) = 200;
GMAT AZI(112) = 220;
GMAT AZI(113) = 240;
GMAT AZI(114) = 260;
GMAT AZI(115) = 280;
GMAT AZI(116) = 300;
GMAT AZI(117) = 320;
GMAT AZI(118) = 340;
GMAT AZI(119) = 360;
GMAT AZI(120) = 0;
GMAT AZI(121) = 20;
GMAT AZI(122) = 40;
GMAT AZI(123) = 60;
GMAT AZI(124) = 80;
GMAT AZI(125) = 100;
GMAT AZI(126) = 120;
GMAT AZI(127) = 140;
GMAT AZI(128) = 160;
GMAT AZI(129) = 180;
GMAT AZI(130) = 200;
GMAT AZI(131) = 220;
GMAT AZI(132) = 240;
GMAT AZI(133) = 260;
GMAT AZI(134) = 280;
GMAT AZI(135) = 300;
GMAT AZI(136) = 320;
GMAT AZI(137) = 340;
GMAT AZI(138) = 360;
GMAT AZI(139) = 0;
GMAT AZI(140) = 20;
GMAT AZI(141) = 40;
GMAT AZI(142) = 60;
GMAT AZI(143) = 80;
GMAT AZI(144) = 100;
GMAT AZI(145) = 120;
GMAT AZI(146) = 140;
GMAT AZI(147) = 160;
GMAT AZI(148) = 180;
GMAT AZI(149) = 200;
GMAT AZI(150) = 220;
GMAT AZI(151) = 240;
GMAT AZI(152) = 260;
GMAT AZI(153) = 280;
GMAT AZI(154) = 300;
GMAT AZI(155) = 320;
GMAT AZI(156) = 340;
GMAT AZI(157) = 360;
GMAT AZI(158) = 0;
GMAT AZI(159) = 20;
GMAT AZI(160) = 40;
GMAT AZI(161) = 60;
GMAT AZI(162) = 80;
GMAT AZI(163) = 100;
GMAT AZI(164) = 120;
GMAT AZI(165) = 140;
GMAT AZI(166) = 160;
GMAT AZI(167) = 180;
GMAT AZI(168) = 200;
GMAT AZI(169) = 220;
GMAT AZI(170) = 240;
GMAT AZI(171) = 260;
GMAT AZI(172) = 280;
GMAT AZI(173) = 300;
GMAT AZI(174) = 320;
GMAT AZI(175) = 340;
GMAT AZI(176) = 360;
GMAT AZI(177) = 0;
GMAT AZI(178) = 20;
GMAT AZI(179) = 40;
GMAT AZI(180) = 60;
GMAT AZI(181) = 80;
GMAT AZI(182) = 100;
GMAT AZI(183) = 120;
GMAT AZI(184) = 140;
GMAT AZI(185) = 160;
GMAT AZI(186) = 180;
GMAT AZI(187) = 200;
GMAT AZI(188) = 220;
GMAT AZI(189) = 240;
GMAT AZI(190) = 260;
GMAT AZI(191) = 280;
GMAT AZI(192) = 300;
GMAT AZI(193) = 320;
GMAT AZI(194) = 340;
GMAT AZI(195) = 360;
GMAT AZI(196) = 0;
GMAT AZI(197) = 340;
GMAT AZI(198) = 360;


PenUp OrbitView1;
For I = 1:1:198;
   GMAT SC.Epoch.A1ModJulian = 29215.50042863868;
   GMAT SC.Earth.RMAG = 6871;
   GMAT SC.SE_E.VMAG = 10.74;
   GMAT SC.SE_E.FPA = 90;
   GMAT SC.SE_E.RA = RA(I);
   GMAT SC.SE_E.DEC = DEC(I);
   GMAT SC.SE_E.AZI = AZI(I);
   GMAT to_L1.Element1 = 0;
   
   GMAT SC0 = SC;
   
   GMAT dV = 0.005;
   GMAT VX_prev = 0;
   GMAT TOL = 1;
   GMAT X0 = 0;
   GMAT iter = 0;
   
   %    If SC.SE_L1.X > 0
   %       GMAT to_L1.Element1 = to_L1.Element1 - dV;
   %    Else
   %       GMAT to_L1.Element1 = to_L1.Element1 + dV;
   %    EndIf;
   
   While TOL > 1e-12 & iter <= 100
      
      GMAT SC = SC0;
      
      Maneuver to_L1(SC);
      
      Propagate DefaultProp(SC) {SC.ElapsedDays = 30};
      Propagate 'Propagate2' DefaultProp(SC) {SC.SE_L1.X = -1400000, SC.SE_E.X = -10000, StopTolerance = 1};
      
      GMAT signX = SC.SE_L1.X * X0;
      If signX < 0
         GMAT to_L1.Element1 = to_L1.Element1 - dV;
         GMAT dV = 0.5 * dV;
      Else
         GMAT X0 = SC.SE_L1.X;
      EndIf;
      
      GMAT to_L1.Element1 = to_L1.Element1 + dV;
      GMAT TOL = abs(dV);
      GMAT VX_prev = to_L1.Element1;
      
      GMAT iter = iter + 1;
   
   %       Write TOL { Style = Concise, LogFile = false, MessageWindow = true }
   %       Write iter { Style = Concise, LogFile = false, MessageWindow = true }
   EndWhile;
   
   GMAT iter = iter - 1;
   Report ReportFile8 RA(I) DEC(I) AZI(I) iter to_L1.Element1;
EndFor;
PenDown OrbitView1;

% GMAT SC = SC0;
% Maneuver to_L1(SC);
% Propagate DefaultProp(SC) {SC.ElapsedDays = 360};













